<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto Russia</title>
</head>
<body class="page">
  <header class="header page__header">
    <img class="header__logo" src="./images/logo-white.png" alt="Logo"/>
  </header>
  <main class="main">
    <section class="profile page__profile">
      <img class="profile__image" src="./images/custo.png" alt="Profile"/>
      <div class="profile__profile-info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <button class="profile__edit-button"></button>
        <p class="profile__description">Исследователь океана</p>
      </div>
      <button class="profile__add-button"></button>
    </section>
    <section class="elements page__elements">
    </section>
  </main>
  <footer class="footer">
    <p class="copyright">© 2020 Mesto Russia</p>
  </footer>
  <div class="popup">
    <div class="popup__container">
      <button class="popup__close-button"></button>
      <form class="edit-form" name="editForm">
        <h2 class="edit-form__title">Редактировать профиль</h2>
        <input class="edit-form__input" name="fio">
        <input class="edit-form__input" name="description">
        <button type="submit" class="edit-form__submit-button">Сохранить</button>
      </form>
    </div>
  </div>
  <template id="element-template">
    <article class="element">
      <img class="element__image" src="" alt="Photo"/>
      <div class="element__description">
        <p class="element__title"></p>
        <button class="element__like-button"></button>
      </div>
    </article>
  </template>
  <script src="./script.js"></script>
</body>
</html>
